{
  "schemaVersion": 1,
  "id": "disguises",
  "version": "${version}",
  "name": "Disguises",
  "description": "Entity disguise mod for Fabric — disguise players and mobs as any entity type.",
  "authors": ["coffee"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.coffee.disguises.DisguisesMod"],
    "client": ["com.coffee.disguises.client.DisguisesModClient"],
    "modmenu": ["com.coffee.disguises.client.compat.ModMenuApiImpl"],
    "disguises:vanish": []
  },
  "mixins": [
    "disguises.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric-api": "*",
    "minecraft": "~26.1.2",
    "java": ">=25"
  },
  "suggests": {
    "cloth-config2": "*",
    "modmenu": "*",
    "luckperms": "*"
  }
}
